<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1 id="greeting">Hello</h1>

    </header>

    <div class="container">
        <div class="box" onclick="changeColor(this)">Red</div>
        <div class="box" onclick="changeColor(this)">Blue</div>
        <div class="box" onclick="changeColor(this)">Green</div>
        <div class="box" onclick="changeColor(this)">Yellow</div>
    </div>
    


    <input type="text" id="name" placeholder="Enter Name">
    <button onclick="Greet()">Greet</button>


    <script src="script.js"></script>
</body>
</html>